services:
  django:
    build: ./server
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./server:/app
    ports:
      - "8000:8000"
    # env_file:
    #   - ./server/.env
    # depends_on:
    #   - db

  nextjs:
    build: ./Web
    volumes:
      - ./Web:/app
    ports:
      - "3000:3000"
    # environment:
    #   - NODE_ENV=production
    depends_on:
      - django

  # db:
  #   image: postgres:15
  # volumes:
  #   - postgres_data:/var/lib/postgresql/data/
  # environment:
  #   POSTGRES_DB: your_db_name
  #   POSTGRES_USER: your_db_user
  #   POSTGRES_PASSWORD: your_db_password
  # ports:
  #   - "5432:5432"
# volumes:
#   postgres_data:
